#ifndef __TEST_CASE_REGISTRATOR_HPP__
#define __TEST_CASE_REGISTRATOR_HPP__

//------------------------------------------------------------------------------

using TestCase = void ( * )();

//------------------------------------------------------------------------------

class TestCaseRegistrator
{

//------------------------------------------------------------------------------
	
public:

//------------------------------------------------------------------------------

	TestCaseRegistrator( const std::string & _name, TestCase _testCase );

	~TestCaseRegistrator();

//------------------------------------------------------------------------------
	
};

//------------------------------------------------------------------------------

#endif // __TEST_CASE_REGISTRATOR_HPP__
